{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Klose",
  "mainBinaryName": "Klose",
  "version": "../../../package.json",
  "identifier": "dev.klose.desktop",
  "build": {
    "frontendDist": "../frontend"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg",
      "nsis"
    ],
    "category": "DeveloperTool",
    "shortDescription": "A design canvas for your coding agent",
    "copyright": "AGPL-3.0-or-later",
    "createUpdaterArtifacts": false,
    "externalBin": [
      "binaries/node"
    ],
    "resources": {
      "resources/klose/": "klose-package/"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "11.0",
      "entitlements": "Entitlements.plist"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/adityakarki99/OpenKlose/releases/latest/download/latest.json"
      ],
      "pubkey": "",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
